In [39]:
data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, 0, 9, 20, 14.5, 0, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualifier' : ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui'],
'étiquettes' : ['a', 'b', 'c', 'd', 'e','f', 'g', 'h', 'i', 'j']}
print(data)

{'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, 0, 9, 20, 14.5, 0, 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualifier': ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui'], 'étiquettes': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}

In [40]:
import pandas as pd
data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, 0, 9, 20, 14.5, 0, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualifier' : ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui'],
'étiquettes' : ['a', 'b', 'c', 'd', 'e','f', 'g', 'h', 'i', 'j']} 
df =pd.DataFrame(data)
print(df)

        name  score  attempts qualifier étiquettes
0  Anastasia   12.5         1       oui          a
1       Dima    9.0         3       non          b
2  Katherine   16.5         2       oui          c
3      James    0.0         3       non          d
4      Emily    9.0         2       non          e
5    Michael   20.0         3       oui          f
6    Matthew   14.5         1       oui          g
7      Laura    0.0         1       non          h
8      Kevin    8.0         2       non          i
9      Jonas   19.0         1       oui          j

In [41]:

df.head()

        name  score  attempts qualifier étiquettes
0  Anastasia   12.5         1       oui          a
1       Dima    9.0         3       non          b
2  Katherine   16.5         2       oui          c
3      James    0.0         3       non          d
4      Emily    9.0         2       non          e

In [42]:
df.drop([3,7],axis=0)

        name  score  attempts qualifier étiquettes
0  Anastasia   12.5         1       oui          a
1       Dima    9.0         3       non          b
2  Katherine   16.5         2       oui          c
4      Emily    9.0         2       non          e
5    Michael   20.0         3       oui          f
6    Matthew   14.5         1       oui          g
8      Kevin    8.0         2       non          i
9      Jonas   19.0         1       oui          j

In [43]:
df.drop(["name","score"],axis=1)

   attempts qualifier étiquettes
0         1       oui          a
1         3       non          b
2         2       oui          c
3         3       non          d
4         2       non          e
5         3       oui          f
6         1       oui          g
7         1       non          h
8         2       non          i
9         1       oui          j

In [44]:
dict2 ={"name": ["Suresh"],
    "score": [15.5], 
    "attempts": [1], 
    "qualifier": ["yes"],
    "étiquettes":["k"]
} 
data2= pd.DataFrame(dict2)
df=pd.concat([df,data2])
df

        name  score  attempts qualifier étiquettes
0  Anastasia   12.5         1       oui          a
1       Dima    9.0         3       non          b
2  Katherine   16.5         2       oui          c
3      James    0.0         3       non          d
4      Emily    9.0         2       non          e
5    Michael   20.0         3       oui          f
6    Matthew   14.5         1       oui          g
7      Laura    0.0         1       non          h
8      Kevin    8.0         2       non          i
9      Jonas   19.0         1       oui          j
0     Suresh   15.5         1       yes          k

In [45]:
df.drop(["attempts"],axis=1,inplace=True)

In [46]:
df.loc[df['score']>=10,"Success"]=1
df.loc[df["score"]<10,"Success"]=0
df

        name  score qualifier étiquettes  Success
0  Anastasia   12.5       oui          a      1.0
1       Dima    9.0       non          b      0.0
2  Katherine   16.5       oui          c      1.0
3      James    0.0       non          d      0.0
4      Emily    9.0       non          e      0.0
5    Michael   20.0       oui          f      1.0
6    Matthew   14.5       oui          g      1.0
7      Laura    0.0       non          h      0.0
8      Kevin    8.0       non          i      0.0
9      Jonas   19.0       oui          j      1.0
0     Suresh   15.5       yes          k      1.0

In [47]:
df.to_csv('gh.csv')

In [48]:
df

        name  score qualifier étiquettes  Success
0  Anastasia   12.5       oui          a      1.0
1       Dima    9.0       non          b      0.0
2  Katherine   16.5       oui          c      1.0
3      James    0.0       non          d      0.0
4      Emily    9.0       non          e      0.0
5    Michael   20.0       oui          f      1.0
6    Matthew   14.5       oui          g      1.0
7      Laura    0.0       non          h      0.0
8      Kevin    8.0       non          i      0.0
9      Jonas   19.0       oui          j      1.0
0     Suresh   15.5       yes          k      1.0